server.port=${PORT:8080}

# Database Configuration 
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## File Upload Limits

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:10MB}

## H2 Console

spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

## Logging settings

logging.level.com.practice=${LOGGING_LEVEL_COM_PRACTICE:DEBUG}
logging.pattern.console=%d [%level] %c{1. } [%t] %m%n
logging.file.name=AppLog.log
logging.pattern.file=%d [%level] %c{1. } [%t] %m%n